<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/songname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Song Name"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/artistname"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="artistname"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:ellipsize="end"
        android:textColor="#000000"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
